<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:purchaseNoticeKESMBO xsi:schemaLocation="https://zakupki.gov.ru/223/integration/schema/TFF-10.0 https://zakupki.gov.ru/223/integration/schema/TFF-10.0/purchase.xsd" xmlns="http://zakupki.gov.ru/223fz/types/1" xmlns:ns20="http://zakupki.gov.ru/223fz/complaint/1" xmlns:ns21="http://zakupki.gov.ru/223fz/notificationIssue/1" xmlns:ns22="http://zakupki.gov.ru/223fz/purchasePlanProject/1" xmlns:ns23="http://zakupki.gov.ru/223fz/missedNotice/1" xmlns:ns24="http://zakupki.gov.ru/223fz/ecp-packet/1" xmlns:ns25="http://zakupki.gov.ru/223fz/webRequest/1" xmlns:ns2="http://zakupki.gov.ru/223fz/purchase/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns3="http://zakupki.gov.ru/223fz/dishonestSupplier/1" xmlns:ns4="http://zakupki.gov.ru/223fz/decisionSuspension/1" xmlns:ns5="http://zakupki.gov.ru/223fz/purchasePlan/1" xmlns:ns6="http://zakupki.gov.ru/223fz/purchasePlanAdditionalPosition/1" xmlns:ns7="http://zakupki.gov.ru/223fz/purchasePlanUpdatePositionDataType/1" xmlns:ns8="http://zakupki.gov.ru/223fz/purchasePlanProjectAdditionalPosition/1" xmlns:ns9="http://zakupki.gov.ru/223fz/agencyRelation/1" xmlns:ns10="http://zakupki.gov.ru/223fz/contract/1" xmlns:ns11="http://zakupki.gov.ru/223fz/stopCommodity/1" xmlns:ns12="http://zakupki.gov.ru/223fz/reference/1" xmlns:ns13="http://zakupki.gov.ru/223fz/exclusion/1" xmlns:ns14="http://zakupki.gov.ru/223fz/disagreementProtocol/1" xmlns:ns15="http://zakupki.gov.ru/223fz/machineryListInfo/1" xmlns:ns16="http://zakupki.gov.ru/223fz/customerRegistry/1" xmlns:ns17="http://zakupki.gov.ru/223fz/revenue/1" xmlns:ns18="http://zakupki.gov.ru/223fz/orderClauseList/1" xmlns:ns19="http://zakupki.gov.ru/223fz/typalOrderClauseList/1">
	<header>
		<guid>f63f2a57-e593-44c0-a294-83f60ed8febd</guid>
		<createDateTime>2020-01-28T16:26:27</createDateTime>
	</header>
	<ns2:body>
		<ns2:item>
			<guid>88ad6805-bdb1-a231-e539-33f780c5bc7f</guid>
			<ns2:purchaseNoticeKESMBOData>
				<ns2:guid>88ad6805-bdb1-a231-e539-33f780c5bc7f</ns2:guid>
				<ns2:createDateTime>2020-01-28T16:25:33</ns2:createDateTime>
				<ns2:urlEIS>https://lk.eis4.roskazna.ru/223/purchase/private/purchase/notice-info/details.html?noticeInfoId=149786</ns2:urlEIS>
				<ns2:urlVSRZ>https://zakupki.tektorg.ru/#com/procedure/view/id/33568</ns2:urlVSRZ>
				<ns2:registrationNumber>32000104369</ns2:registrationNumber>
				<ns2:name>Ира для Димы 345111у4у4</ns2:name>
				<ns2:customer>
					<mainInfo>
						<fullName>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</fullName>
						<shortName>ООО ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</shortName>
						<iko>57703642903770401001</iko>
						<inn>7703642903</inn>
						<kpp>770401001</kpp>
						<ogrn>1077759373768</ogrn>
						<legalAddress>195112, г Санкт-Петербург, просп 195009, Свердловская наб., дом 4, 66</legalAddress>
						<postalAddress>119435, город Москва, улица Пироговская Б., 27 стр.3</postalAddress>
						<phone>1122222333333344</phone>
						<fax>1122222333333345</fax>
						<email>pgz223fz@yandex.ru</email>
						<okato>45000000000</okato>
						<okopf>12300</okopf>
						<okopfName>Общества с ограниченной ответственностью</okopfName>
						<okpo>11223312</okpo>
						<timeZone>
							<offset>0</offset>
							<name>МСК (СГВ+3) Москва, Волгоград</name>
						</timeZone>
					</mainInfo>
				</ns2:customer>
				<ns2:purchaseMethodCode>4489</ns2:purchaseMethodCode>
				<ns2:purchaseCodeName>Конкурс в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства</ns2:purchaseCodeName>
				<ns2:placer>
					<mainInfo>
						<fullName>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</fullName>
						<shortName>ООО ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</shortName>
						<iko>57703642903770401001</iko>
						<inn>7703642903</inn>
						<kpp>770401001</kpp>
						<ogrn>1077759373768</ogrn>
						<legalAddress>195112, г Санкт-Петербург, просп 195009, Свердловская наб., дом 4, 66</legalAddress>
						<postalAddress>119435, город Москва, улица Пироговская Б., 27 стр.3</postalAddress>
						<phone>1122222333333344</phone>
						<fax>1122222333333345</fax>
						<email>pgz223fz@yandex.ru</email>
						<okato>45000000000</okato>
						<okopf>12300</okopf>
						<okopfName>Общества с ограниченной ответственностью</okopfName>
						<okpo>11223312</okpo>
					</mainInfo>
				</ns2:placer>
				<ns2:contact>
					<firstName>Т.</firstName>
					<middleName>Т.</middleName>
					<lastName>Тестов</lastName>
					<phone>+7 (567) 546564</phone>
					<fax>+7 (546) 657676</fax>
					<email>mail@mail.com</email>
				</ns2:contact>
				<ns2:publicationDateTime>2020-01-28T16:26:26</ns2:publicationDateTime>
				<ns2:documentationDelivery>
					<deliveryStartDateTime>2020-01-28</deliveryStartDateTime>
					<deliveryEndDateTime>2020-11-05</deliveryEndDateTime>
					<place>https://zakupki.tektorg.ru/</place>
					<procedure>Официально размещается бесплатно в электронном виде в Единой информационной системе www.zakupki.gov.ru с размещением копии на сайт заказчика. Предоставление печатной копии документации не предусмотрено.</procedure>
				</ns2:documentationDelivery>
				<ns2:status>P</ns2:status>
				<ns2:version>6</ns2:version>
				<ns2:modificationDescription>ывывыв</ns2:modificationDescription>
				<ns2:notDishonest>true</ns2:notDishonest>
				<ns2:attachments>
					<totalDocumentsCount>2</totalDocumentsCount>
					<document>
						<guid>3b09c59f-9887-cbbb-f972-c0eb7ed587f9</guid>
						<createDateTime>2020-01-28T16:03:58</createDateTime>
						<fileName>76ad6d9b-04a4-44b4-a72b-76c5f8371bcd.txt</fileName>
						<description>12у41ацук13ук123ув</description>
						<url>https://eis4.roskazna.ru/223/purchase/public/download/download.html?id=410199</url>
					</document>
					<document>
						<guid>2bee3fdf-c738-6801-48d7-16403c55dd44</guid>
						<createDateTime>2020-01-28T16:03:59</createDateTime>
						<fileName>00f5ab54-50e9-4098-988c-9f515c8ead9c.pdf</fileName>
						<description>ticket_414720961</description>
						<url>https://eis4.roskazna.ru/223/purchase/public/download/download.html?id=410200</url>
					</document>
				</ns2:attachments>
				<ns2:modificationDate>2020-01-28T16:26:27</ns2:modificationDate>
				<ns2:saveUserId>147284</ns2:saveUserId>
				<ns2:deliveryPlaceIndication>SINGLE_PLACE</ns2:deliveryPlaceIndication>
				<ns2:emergency>false</ns2:emergency>
				<ns2:jointPurchase>false</ns2:jointPurchase>
				<ns2:forSmallOrMiddle>false</ns2:forSmallOrMiddle>
				<ns2:antimonopolyDecisionTaken>false</ns2:antimonopolyDecisionTaken>
				<ns2:applSubmisionStartDate>2020-01-28</ns2:applSubmisionStartDate>
				<ns2:applSubmisionOrder>gfhhgf</ns2:applSubmisionOrder>
				<ns2:summingupOrder>gredgere</ns2:summingupOrder>
				<ns2:electronicPlaceInfo>
					<name>АКЦИОНЕРНОЕ ОБЩЕСТВО "ТЭК-ТОРГ"</name>
					<url>http://www.tektorg.ru</url>
					<electronicPlaceId>7</electronicPlaceId>
				</ns2:electronicPlaceInfo>
				<ns2:placingProcedure>
					<ns2:examinationPlace>-с</ns2:examinationPlace>
					<ns2:examinationDateTime>2020-11-02T00:00:00</ns2:examinationDateTime>
					<ns2:summingupDateTime>2020-11-06T00:00:00</ns2:summingupDateTime>
					<ns2:summingupPlace>Указано в приложенной документации</ns2:summingupPlace>
				</ns2:placingProcedure>
				<ns2:submissionCloseDateTime>2020-11-01T12:00:00</ns2:submissionCloseDateTime>
				<ns2:publicationPlannedDate>2020-10-30</ns2:publicationPlannedDate>
				<ns2:templateVersion>1</ns2:templateVersion>
				<ns2:templateStructure>
					<ns2:level>
						<ns2:tabLevel>NOTICE</ns2:tabLevel>
						<ns2:tab>
							<tabOrdinal>1</tabOrdinal>
							<tabName>Общая информация</tabName>
							<fixedName>MAIN</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Сведения о состоянии извещения</sectionName>
								<fixedName>MAIN_STATUS</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Сведения о заказчике</sectionName>
								<fixedName>MAIN_CUSTOMER</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Сведения об обособленном подразделении</sectionName>
								<fixedName>MAIN_DETACHED_DEPARTMENT</fixedName>
							</section>
							<section>
								<sectionOrdinal>4</sectionOrdinal>
								<sectionName>Cведения о закупке</sectionName>
								<fixedName>MAIN_PURCHASE</fixedName>
							</section>
							<section>
								<sectionOrdinal>5</sectionOrdinal>
								<sectionName>Требования к участникам закупки</sectionName>
								<fixedName>MAIN_PARTICIPANT_REQUIREMENTS</fixedName>
							</section>
							<section>
								<sectionOrdinal>6</sectionOrdinal>
								<sectionName>Дополнительная информация</sectionName>
								<fixedName>MAIN_ADDITIONAL_INFO</fixedName>
							</section>
							<section>
								<sectionOrdinal>7</sectionOrdinal>
								<sectionName>Контактная информация</sectionName>
								<fixedName>MAIN_CONTACTS</fixedName>
							</section>
						</ns2:tab>
						<ns2:tab>
							<tabOrdinal>2</tabOrdinal>
							<tabName>Порядок проведения процедуры</tabName>
							<fixedName>COMMISSION</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Размещение извещения</sectionName>
								<fixedName>COMMISSION_PUBLISH</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Подача заявок</sectionName>
								<fixedName>APPLICATIONS_SUBMISSION</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Рассмотрение заявок</sectionName>
								<fixedName>APPLICATIONS_EXAM</fixedName>
							</section>
							<section>
								<sectionOrdinal>4</sectionOrdinal>
								<sectionName>Обсуждение функциональных характеристик</sectionName>
								<fixedName>FUNCTIONAL_CHARACTERISTIC</fixedName>
							</section>
							<section>
								<sectionOrdinal>5</sectionOrdinal>
								<sectionName>Обсуждение предложений о функциональных характеристиках</sectionName>
								<fixedName>FUNCTIONAL_CHARACTERISTIC_DISCUSSION</fixedName>
							</section>
							<section>
								<sectionOrdinal>6</sectionOrdinal>
								<sectionName>Рассмотрение и оценка окончательных предложений о функциональных характеристиках</sectionName>
								<fixedName>FUNCTIONAL_CHARACTERISTIC_ASSESSMENT_AND_FINAL_OFFER</fixedName>
							</section>
							<section>
								<sectionOrdinal>7</sectionOrdinal>
								<sectionName>Рассмотрение первых частей заявок</sectionName>
								<fixedName>APPLICATIONS_EXAM_FIRST_PART</fixedName>
							</section>
							<section>
								<sectionOrdinal>8</sectionOrdinal>
								<sectionName>Подача дополнительных ценовых предложений</sectionName>
								<fixedName>ADDITIONAL_PRICE_OFFER_APPLICATION</fixedName>
							</section>
							<section>
								<sectionOrdinal>9</sectionOrdinal>
								<sectionName>Сопоставление дополнительных ценовых предложений</sectionName>
								<fixedName>ADDITIONAL_PRICE_OFFER_COMPARISION</fixedName>
							</section>
							<section>
								<sectionOrdinal>10</sectionOrdinal>
								<sectionName>Квалификационный отбор</sectionName>
								<fixedName>QUALIFYING_SELECTION</fixedName>
							</section>
							<section>
								<sectionOrdinal>11</sectionOrdinal>
								<sectionName>Рассмотрение вторых частей заявок</sectionName>
								<fixedName>APPLICATIONS_EXAM_SECOND_PART</fixedName>
							</section>
							<section>
								<sectionOrdinal>12</sectionOrdinal>
								<sectionName>Рассмотрение котировочных заявок</sectionName>
								<fixedName>QUTATION_EXAMINATION_APP</fixedName>
							</section>
							<section>
								<sectionOrdinal>13</sectionOrdinal>
								<sectionName>Форма котировочной заявки</sectionName>
								<fixedName>QUTATION_EXAMINATION_APP_FORM</fixedName>
							</section>
							<section>
								<sectionOrdinal>14</sectionOrdinal>
								<sectionName>Вскрытие конвертов</sectionName>
								<fixedName>ENVELOPE_OPENING</fixedName>
							</section>
							<section>
								<sectionOrdinal>15</sectionOrdinal>
								<sectionName>Проведение аукциона</sectionName>
								<fixedName>AUCTION_EXECUTION</fixedName>
							</section>
							<section>
								<sectionOrdinal>16</sectionOrdinal>
								<sectionName>Проведение аукциона в электронной форме</sectionName>
								<fixedName>EAUCTION_EXECUTION</fixedName>
							</section>
							<section>
								<sectionOrdinal>17</sectionOrdinal>
								<sectionName>Подача ценовых предложений</sectionName>
								<fixedName>PRICE_OFFER_SUBMISSION</fixedName>
							</section>
							<section>
								<sectionOrdinal>18</sectionOrdinal>
								<sectionName>Сопоставление ценовых предложений</sectionName>
								<fixedName>PRICE_OFFER_COMPARISION</fixedName>
							</section>
							<section>
								<sectionOrdinal>19</sectionOrdinal>
								<sectionName>Подведение итогов</sectionName>
								<fixedName>SUMMARIZING</fixedName>
							</section>
						</ns2:tab>
						<ns2:tab>
							<tabOrdinal>3</tabOrdinal>
							<tabName>Список лотов</tabName>
							<fixedName>LOTS</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Сведения о лотах</sectionName>
								<fixedName>LOTS_INFO</fixedName>
							</section>
						</ns2:tab>
						<ns2:tab>
							<tabOrdinal>6</tabOrdinal>
							<tabName>Документация</tabName>
							<fixedName>DOCS</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Предоставление документации</sectionName>
								<fixedName>DOCS_INFO</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Файлы документации</sectionName>
								<fixedName>DOCS_FILES</fixedName>
							</section>
						</ns2:tab>
					</ns2:level>
					<ns2:level>
						<ns2:tabLevel>LOT</ns2:tabLevel>
						<ns2:tab>
							<tabOrdinal>4</tabOrdinal>
							<tabName>Формирование лота</tabName>
							<fixedName>LOT_INFORMATION</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Общая информация о лоте</sectionName>
								<fixedName>LOT_INFO</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Информация о товаре, работе, услуге</sectionName>
								<fixedName>LOT_GOODS</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Место поставки</sectionName>
								<fixedName>LOT_PLACE</fixedName>
							</section>
						</ns2:tab>
					</ns2:level>
					<ns2:level>
						<ns2:tabLevel>LOT_CUSTOMER</ns2:tabLevel>
						<ns2:tab>
							<tabOrdinal>5</tabOrdinal>
							<tabName>Формирование сведений по заказчику</tabName>
							<fixedName>LOT_CUSTOMER</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Общая информация по Заказчику</sectionName>
								<fixedName>LOT_CUSTOMER_INFO</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Информация о товаре, работе, услуге</sectionName>
								<fixedName>LOT_CUSTOMER_GOODS</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Место поставки</sectionName>
								<fixedName>LOT_CUSTOMER_PLACE</fixedName>
							</section>
						</ns2:tab>
					</ns2:level>
				</ns2:templateStructure>
				<ns2:extendFields>
					<noticeExtendField>
						<extendField>
							<integrCode>functionalFeaturesFinalOffersProvision</integrCode>
							<description>Предоставление окончательных предложений с учетом уточненных функциональных характеристик(потребительских свойств) закупаемых товаров, работ, услуг, иных условий исполнения договора</description>
							<type>BOOLEAN</type>
							<value>
								<boolean>false</boolean>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>4</sectionOrdinal>
							<sectionName>COMISSION_SEC_Обсуждение функциональных характеристик</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>finalOffersProvision</integrCode>
							<description>Предоставление окончательных предложений с учетом уточненных функциональных характеристик(потребительских свойств) закупаемых товаров, работ, услуг, иных условий исполнения договора</description>
							<type>BOOLEAN</type>
							<value>
								<boolean>false</boolean>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>5</sectionOrdinal>
							<sectionName>COMISSION_SEC_Обсуждение предложений о функциональных характеристиках</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>applExamPlace</integrCode>
							<description>Место рассмотрения первых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>ergregerg</text>
							</value>
						</extendField>
						<extendField>
							<integrCode>applExamPeriodTime</integrCode>
							<description>Дата рассмотрения первых частей заявок</description>
							<type>DATE</type>
							<value>
								<date>2020-11-02</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>applExaminationOrder</integrCode>
							<description>Порядок рассмотрения первых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>rthrthrth</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>7</sectionOrdinal>
							<sectionName>COMISSION_SEC_Рассмотрение первых частей заявок</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>additionalPricesProvisionStartDate</integrCode>
							<description>Дата начала срока подачи дополнительных ценовых предложений</description>
							<type>DATE</type>
							<value>
								<date>2020-11-03</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>additionalPricesProvisionOrder</integrCode>
							<description>Порядок подачи дополнительных ценовых предложений</description>
							<type>TEXT</type>
							<value>
								<text>rtgrteger</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>8</sectionOrdinal>
							<sectionName>COMISSION_SEC_Подача дополнительных ценовых предложений</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>pricesMatchingDate</integrCode>
							<description>Дата проведения сопоставления ценовых предложений</description>
							<type>DATE</type>
							<value>
								<date>2020-11-04</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>pricesMatchingOrder</integrCode>
							<description>Порядок проведения сопоставления ценовых предложений</description>
							<type>TEXT</type>
							<value>
								<text>trhtrhrt</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>9</sectionOrdinal>
							<sectionName>COMISSION_SEC_Сопоставление дополнительных ценовых предложений</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>considerationSecondPartPlace</integrCode>
							<description>Место рассмотрения вторых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>trhtrhrh</text>
							</value>
						</extendField>
						<extendField>
							<integrCode>considerationSecondPartDate</integrCode>
							<description>Дата рассмотрения вторых частей заявок</description>
							<type>DATE</type>
							<value>
								<date>2020-11-05</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>considerationSecondPartOrder</integrCode>
							<description>Порядок рассмотрения вторых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>htrhtrhr</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>11</sectionOrdinal>
							<sectionName>COMISSION_SEC_Рассмотрение вторых частей заявок</sectionName>
						</position>
					</noticeExtendField>
				</ns2:extendFields>
				<ns2:lots>
					<lot>
						<guid>ba63d556-198e-4fbf-8116-c8c85e1ebc8e</guid>
						<ordinalNumber>1</ordinalNumber>
						<lotEditEnabled>true</lotEditEnabled>
						<lotData>
							<subject>Таня Тест Конкурс МСП</subject>
							<currency>
								<code>RUB</code>
								<digitalCode>643</digitalCode>
								<name>Российский рубль</name>
							</currency>
							<initialSum>1000000</initialSum>
							<deliveryPlace>
								<address>Согласно закупочной документации</address>
							</deliveryPlace>
							<lotItems>
								<newCodes>true</newCodes>
								<lotItem>
									<guid>297fa763-2e8f-4c54-b4e3-b9be13b9b5a8</guid>
									<ordinalNumber>1</ordinalNumber>
									<okpd2>
										<code>47</code>
										<name>Услуги по розничной торговле, кроме розничной торговли автотранспортными средствами и мотоциклами</name>
									</okpd2>
									<okved2>
										<code>79</code>
										<name>Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма</name>
									</okved2>
									<okei>
										<code>2931</code>
										<name>Гигагерц</name>
									</okei>
									<qty>10</qty>
								</lotItem>
							</lotItems>
							<forSmallOrMiddle>true</forSmallOrMiddle>
							<excludePurchaseFromPlan>false</excludePurchaseFromPlan>
							<subcontractorsRequirement>false</subcontractorsRequirement>
							<ignoredPurchase>false</ignoredPurchase>
							<centralized>false</centralized>
						</lotData>
						<deliveryPlaceIndication>GL</deliveryPlaceIndication>
						<jointLotData>
							<jointLot>false</jointLot>
						</jointLotData>
						<lotPlanInfo>
							<planRegistrationNumber>2190008175</planRegistrationNumber>
							<planGuid>5c3502f3-6c89-81a2-bb20-c24a0a773671</planGuid>
							<positionNumber>235</positionNumber>
							<lotPlanPosition>COMMODITY</lotPlanPosition>
							<positionGuid>809fb485-5e9d-9bdd-5804-4a743cc1ff38</positionGuid>
						</lotPlanInfo>
						<cancelled>false</cancelled>
					</lot>
				</ns2:lots>
			</ns2:purchaseNoticeKESMBOData>
		</ns2:item>
	</ns2:body>
</ns2:purchaseNoticeKESMBO> 