<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:purchaseNoticeAESMBO xsi:schemaLocation="https://zakupki.gov.ru/223/integration/schema/TFF-10.0 https://zakupki.gov.ru/223/integration/schema/TFF-10.0/purchase.xsd" xmlns="http://zakupki.gov.ru/223fz/types/1" xmlns:ns20="http://zakupki.gov.ru/223fz/complaint/1" xmlns:ns21="http://zakupki.gov.ru/223fz/notificationIssue/1" xmlns:ns22="http://zakupki.gov.ru/223fz/purchasePlanProject/1" xmlns:ns23="http://zakupki.gov.ru/223fz/missedNotice/1" xmlns:ns24="http://zakupki.gov.ru/223fz/ecp-packet/1" xmlns:ns25="http://zakupki.gov.ru/223fz/webRequest/1" xmlns:ns2="http://zakupki.gov.ru/223fz/purchase/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns3="http://zakupki.gov.ru/223fz/dishonestSupplier/1" xmlns:ns4="http://zakupki.gov.ru/223fz/decisionSuspension/1" xmlns:ns5="http://zakupki.gov.ru/223fz/purchasePlan/1" xmlns:ns6="http://zakupki.gov.ru/223fz/purchasePlanAdditionalPosition/1" xmlns:ns7="http://zakupki.gov.ru/223fz/purchasePlanUpdatePositionDataType/1" xmlns:ns8="http://zakupki.gov.ru/223fz/purchasePlanProjectAdditionalPosition/1" xmlns:ns9="http://zakupki.gov.ru/223fz/agencyRelation/1" xmlns:ns10="http://zakupki.gov.ru/223fz/contract/1" xmlns:ns11="http://zakupki.gov.ru/223fz/stopCommodity/1" xmlns:ns12="http://zakupki.gov.ru/223fz/reference/1" xmlns:ns13="http://zakupki.gov.ru/223fz/exclusion/1" xmlns:ns14="http://zakupki.gov.ru/223fz/disagreementProtocol/1" xmlns:ns15="http://zakupki.gov.ru/223fz/machineryListInfo/1" xmlns:ns16="http://zakupki.gov.ru/223fz/customerRegistry/1" xmlns:ns17="http://zakupki.gov.ru/223fz/revenue/1" xmlns:ns18="http://zakupki.gov.ru/223fz/orderClauseList/1" xmlns:ns19="http://zakupki.gov.ru/223fz/typalOrderClauseList/1">
	<header>
		<guid>6d1c6da2-e673-4af1-88ce-5e94c4b98d7d</guid>
		<createDateTime>2020-01-23T12:30:40</createDateTime>
	</header>
	<ns2:body>
		<ns2:item>
			<guid>dbbb3088-9a74-3d7a-14d5-c7217c5b259a</guid>
			<ns2:purchaseNoticeAESMBOData>
				<ns2:guid>dbbb3088-9a74-3d7a-14d5-c7217c5b259a</ns2:guid>
				<ns2:createDateTime>2020-01-23T12:29:31</ns2:createDateTime>
				<ns2:urlEIS>https://lk.eis4.roskazna.ru/223/purchase/private/purchase/notice-info/details.html?noticeInfoId=148461</ns2:urlEIS>
				<ns2:urlVSRZ>https://zakupki.tektorg.ru/#com/procedure/view/id/33393</ns2:urlVSRZ>
				<ns2:registrationNumber>32000103349</ns2:registrationNumber>
				<ns2:name>Семен Аукцион из ЕИС</ns2:name>
				<ns2:customer>
					<mainInfo>
						<fullName>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</fullName>
						<shortName>ООО ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</shortName>
						<iko>57703642903770401001</iko>
						<inn>7703642903</inn>
						<kpp>770401001</kpp>
						<ogrn>1077759373768</ogrn>
						<legalAddress>195112, г Санкт-Петербург, просп 195009, Свердловская наб., дом 4, 66</legalAddress>
						<postalAddress>119435, город Москва, улица Пироговская Б., 27 стр.3</postalAddress>
						<phone>1122222333333344</phone>
						<fax>1122222333333345</fax>
						<email>pgz223fz@yandex.ru</email>
						<okato>45000000000</okato>
						<okopf>12300</okopf>
						<okopfName>Общества с ограниченной ответственностью</okopfName>
						<okpo>11223312</okpo>
						<timeZone>
							<offset>0</offset>
							<name>МСК (СГВ+3) Москва, Волгоград</name>
						</timeZone>
					</mainInfo>
				</ns2:customer>
				<ns2:purchaseMethodCode>4490</ns2:purchaseMethodCode>
				<ns2:purchaseCodeName>Аукцион в электронной форме, участниками которого могут быть только субъекты малого и среднего предпринимательства</ns2:purchaseCodeName>
				<ns2:placer>
					<mainInfo>
						<fullName>ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</fullName>
						<shortName>ООО ИНТЕР РАО-ЦЕНТР УПРАВЛЕНИЯ ЗАКУПКАМИ</shortName>
						<iko>57703642903770401001</iko>
						<inn>7703642903</inn>
						<kpp>770401001</kpp>
						<ogrn>1077759373768</ogrn>
						<legalAddress>195112, г Санкт-Петербург, просп 195009, Свердловская наб., дом 4, 66</legalAddress>
						<postalAddress>119435, город Москва, улица Пироговская Б., 27 стр.3</postalAddress>
						<phone>1122222333333344</phone>
						<fax>1122222333333345</fax>
						<email>pgz223fz@yandex.ru</email>
						<okato>45000000000</okato>
						<okopf>12300</okopf>
						<okopfName>Общества с ограниченной ответственностью</okopfName>
						<okpo>11223312</okpo>
					</mainInfo>
				</ns2:placer>
				<ns2:contact>
					<firstName>И.</firstName>
					<middleName>И.</middleName>
					<lastName>Иванов</lastName>
					<phone>+7 (495) 777777, доб.: 400</phone>
					<fax>+7 (495) 777777, доб.: 401</fax>
					<email>mail@mail.ru</email>
				</ns2:contact>
				<ns2:publicationDateTime>2020-01-23T12:30:40</ns2:publicationDateTime>
				<ns2:documentationDelivery>
					<deliveryStartDateTime>2020-01-23</deliveryStartDateTime>
					<deliveryEndDateTime>2020-11-07</deliveryEndDateTime>
					<place>https://zakupki.tektorg.ru/</place>
					<procedure>Официально размещается бесплатно в электронном виде в Единой информационной системе www.zakupki.gov.ru с размещением копии на сайт заказчика. Предоставление печатной копии документации не предусмотрено.</procedure>
				</ns2:documentationDelivery>
				<ns2:status>P</ns2:status>
				<ns2:version>2</ns2:version>
				<ns2:modificationDescription>кпт</ns2:modificationDescription>
				<ns2:notDishonest>true</ns2:notDishonest>
				<ns2:attachments>
					<totalDocumentsCount>1</totalDocumentsCount>
					<document>
						<guid>f188acca-cfb1-92dc-94be-9dba52416b04</guid>
						<createDateTime>2020-01-23T10:52:00</createDateTime>
						<fileName>f89a76b8-2935-43d4-a851-97bdf6a6a923.docx</fileName>
						<description>Документация процедуры</description>
						<url>https://eis4.roskazna.ru/223/purchase/public/download/download.html?id=406834</url>
					</document>
				</ns2:attachments>
				<ns2:modificationDate>2020-01-23T12:30:40</ns2:modificationDate>
				<ns2:saveUserId>147284</ns2:saveUserId>
				<ns2:deliveryPlaceIndication>SINGLE_PLACE</ns2:deliveryPlaceIndication>
				<ns2:emergency>false</ns2:emergency>
				<ns2:jointPurchase>false</ns2:jointPurchase>
				<ns2:forSmallOrMiddle>false</ns2:forSmallOrMiddle>
				<ns2:antimonopolyDecisionTaken>false</ns2:antimonopolyDecisionTaken>
				<ns2:applSubmisionStartDate>2020-01-23</ns2:applSubmisionStartDate>
				<ns2:applSubmisionOrder>нет</ns2:applSubmisionOrder>
				<ns2:summingupOrder>нет</ns2:summingupOrder>
				<ns2:electronicPlaceInfo>
					<name>АКЦИОНЕРНОЕ ОБЩЕСТВО "ТЭК-ТОРГ"</name>
					<url>http://www.tektorg.ru</url>
					<electronicPlaceId>7</electronicPlaceId>
				</ns2:electronicPlaceInfo>
				<ns2:placingProcedure>
					<ns2:examinationPlace>нет</ns2:examinationPlace>
					<ns2:examinationDateTime>2020-11-10T00:00:00</ns2:examinationDateTime>
					<ns2:summingupDateTime>2020-11-12T10:00:00</ns2:summingupDateTime>
					<ns2:summingupPlace>Указано в приложенной документации</ns2:summingupPlace>
				</ns2:placingProcedure>
				<ns2:submissionCloseDateTime>2020-11-07T12:05:00</ns2:submissionCloseDateTime>
				<ns2:publicationPlannedDate>2020-01-23</ns2:publicationPlannedDate>
				<ns2:templateVersion>1</ns2:templateVersion>
				<ns2:templateStructure>
					<ns2:level>
						<ns2:tabLevel>NOTICE</ns2:tabLevel>
						<ns2:tab>
							<tabOrdinal>1</tabOrdinal>
							<tabName>Общая информация</tabName>
							<fixedName>MAIN</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Сведения о состоянии извещения</sectionName>
								<fixedName>MAIN_STATUS</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Сведения о заказчике</sectionName>
								<fixedName>MAIN_CUSTOMER</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Сведения об обособленном подразделении</sectionName>
								<fixedName>MAIN_DETACHED_DEPARTMENT</fixedName>
							</section>
							<section>
								<sectionOrdinal>4</sectionOrdinal>
								<sectionName>Cведения о закупке</sectionName>
								<fixedName>MAIN_PURCHASE</fixedName>
							</section>
							<section>
								<sectionOrdinal>5</sectionOrdinal>
								<sectionName>Требования к участникам закупки</sectionName>
								<fixedName>MAIN_PARTICIPANT_REQUIREMENTS</fixedName>
							</section>
							<section>
								<sectionOrdinal>6</sectionOrdinal>
								<sectionName>Контактная информация</sectionName>
								<fixedName>MAIN_CONTACTS</fixedName>
							</section>
							<section>
								<sectionOrdinal>7</sectionOrdinal>
								<sectionName>Дополнительная информация</sectionName>
								<fixedName>MAIN_ADDITIONAL_INFO</fixedName>
							</section>
						</ns2:tab>
						<ns2:tab>
							<tabOrdinal>2</tabOrdinal>
							<tabName>Порядок проведения процедуры</tabName>
							<fixedName>COMMISSION</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Размещение извещения</sectionName>
								<fixedName>COMMISSION_PUBLISH</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Подача заявок</sectionName>
								<fixedName>APPLICATIONS_SUBMISSION</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Рассмотрение заявок</sectionName>
								<fixedName>APPLICATIONS_EXAM</fixedName>
							</section>
							<section>
								<sectionOrdinal>4</sectionOrdinal>
								<sectionName>Обсуждение функциональных характеристик</sectionName>
								<fixedName>FUNCTIONAL_CHARACTERISTIC</fixedName>
							</section>
							<section>
								<sectionOrdinal>5</sectionOrdinal>
								<sectionName>Обсуждение предложений о функциональных характеристиках</sectionName>
								<fixedName>FUNCTIONAL_CHARACTERISTIC_DISCUSSION</fixedName>
							</section>
							<section>
								<sectionOrdinal>6</sectionOrdinal>
								<sectionName>Рассмотрение и оценка окончательных предложений о функциональных характеристиках</sectionName>
								<fixedName>FUNCTIONAL_CHARACTERISTIC_ASSESSMENT_AND_FINAL_OFFER</fixedName>
							</section>
							<section>
								<sectionOrdinal>7</sectionOrdinal>
								<sectionName>Рассмотрение первых частей заявок</sectionName>
								<fixedName>APPLICATIONS_EXAM_FIRST_PART</fixedName>
							</section>
							<section>
								<sectionOrdinal>8</sectionOrdinal>
								<sectionName>Подача ценовых предложений</sectionName>
								<fixedName>PRICE_OFFER_SUBMISSION</fixedName>
							</section>
							<section>
								<sectionOrdinal>9</sectionOrdinal>
								<sectionName>Сопоставление ценовых предложений</sectionName>
								<fixedName>PRICE_OFFER_COMPARISION</fixedName>
							</section>
							<section>
								<sectionOrdinal>10</sectionOrdinal>
								<sectionName>Подача дополнительных ценовых предложений</sectionName>
								<fixedName>ADDITIONAL_PRICE_OFFER_APPLICATION</fixedName>
							</section>
							<section>
								<sectionOrdinal>11</sectionOrdinal>
								<sectionName>Сопоставление дополнительных ценовых предложений</sectionName>
								<fixedName>ADDITIONAL_PRICE_OFFER_COMPARISION</fixedName>
							</section>
							<section>
								<sectionOrdinal>12</sectionOrdinal>
								<sectionName>Квалификационный отбор</sectionName>
								<fixedName>QUALIFYING_SELECTION</fixedName>
							</section>
							<section>
								<sectionOrdinal>13</sectionOrdinal>
								<sectionName>Рассмотрение вторых частей заявок</sectionName>
								<fixedName>APPLICATIONS_EXAM_SECOND_PART</fixedName>
							</section>
							<section>
								<sectionOrdinal>14</sectionOrdinal>
								<sectionName>Рассмотрение котировочных заявок</sectionName>
								<fixedName>QUTATION_EXAMINATION_APP</fixedName>
							</section>
							<section>
								<sectionOrdinal>15</sectionOrdinal>
								<sectionName>Форма котировочной заявки</sectionName>
								<fixedName>QUTATION_EXAMINATION_APP_FORM</fixedName>
							</section>
							<section>
								<sectionOrdinal>16</sectionOrdinal>
								<sectionName>Вскрытие конвертов</sectionName>
								<fixedName>ENVELOPE_OPENING</fixedName>
							</section>
							<section>
								<sectionOrdinal>17</sectionOrdinal>
								<sectionName>Проведение аукциона</sectionName>
								<fixedName>AUCTION_EXECUTION</fixedName>
							</section>
							<section>
								<sectionOrdinal>18</sectionOrdinal>
								<sectionName>Проведение аукциона в электронной форме</sectionName>
								<fixedName>EAUCTION_EXECUTION</fixedName>
							</section>
							<section>
								<sectionOrdinal>19</sectionOrdinal>
								<sectionName>Подведение итогов</sectionName>
								<fixedName>SUMMARIZING</fixedName>
							</section>
						</ns2:tab>
						<ns2:tab>
							<tabOrdinal>3</tabOrdinal>
							<tabName>Список лотов</tabName>
							<fixedName>LOTS</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Сведения о лотах</sectionName>
								<fixedName>LOTS_INFO</fixedName>
							</section>
						</ns2:tab>
						<ns2:tab>
							<tabOrdinal>6</tabOrdinal>
							<tabName>Документация</tabName>
							<fixedName>DOCS</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Предоставление документации</sectionName>
								<fixedName>DOCS_INFO</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Файлы документации</sectionName>
								<fixedName>DOCS_FILES</fixedName>
							</section>
						</ns2:tab>
					</ns2:level>
					<ns2:level>
						<ns2:tabLevel>LOT</ns2:tabLevel>
						<ns2:tab>
							<tabOrdinal>4</tabOrdinal>
							<tabName>Формирование лота</tabName>
							<fixedName>LOT_INFORMATION</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Общая информация о лоте</sectionName>
								<fixedName>LOT_INFO</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Информация о товаре, работе, услуге</sectionName>
								<fixedName>LOT_GOODS</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Место поставки</sectionName>
								<fixedName>LOT_PLACE</fixedName>
							</section>
						</ns2:tab>
					</ns2:level>
					<ns2:level>
						<ns2:tabLevel>LOT_CUSTOMER</ns2:tabLevel>
						<ns2:tab>
							<tabOrdinal>5</tabOrdinal>
							<tabName>Формирование сведений по заказчику</tabName>
							<fixedName>LOT_CUSTOMER</fixedName>
							<section>
								<sectionOrdinal>1</sectionOrdinal>
								<sectionName>Общая информация по Заказчику</sectionName>
								<fixedName>LOT_CUSTOMER_INFO</fixedName>
							</section>
							<section>
								<sectionOrdinal>2</sectionOrdinal>
								<sectionName>Информация о товаре, работе, услуге</sectionName>
								<fixedName>LOT_CUSTOMER_GOODS</fixedName>
							</section>
							<section>
								<sectionOrdinal>3</sectionOrdinal>
								<sectionName>Место поставки</sectionName>
								<fixedName>LOT_CUSTOMER_PLACE</fixedName>
							</section>
						</ns2:tab>
					</ns2:level>
				</ns2:templateStructure>
				<ns2:extendFields>
					<noticeExtendField>
						<extendField>
							<integrCode>applExamPlace</integrCode>
							<description>Место рассмотрения первых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>-</text>
							</value>
						</extendField>
						<extendField>
							<integrCode>applExamPeriodTime</integrCode>
							<description>Дата рассмотрения первых частей заявок</description>
							<type>DATE</type>
							<value>
								<date>2020-11-10</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>applExaminationOrder</integrCode>
							<description>Порядок рассмотрения первых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>-</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>7</sectionOrdinal>
							<sectionName>COMISSION_SEC_Рассмотрение первых частей заявок</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>pricesProvisionStartDate</integrCode>
							<description>Дата начала срока подачи ценовых предложений</description>
							<type>DATE</type>
							<value>
								<date>2020-11-12</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>needEnterPricesProvisionDates</integrCode>
							<description>Указать информацию о сроках подачи ценовых предложений</description>
							<type>BOOLEAN</type>
							<value>
								<boolean>false</boolean>
							</value>
						</extendField>
						<extendField>
							<integrCode>pricesProvisionOrder</integrCode>
							<description>Порядок подачи ценовых предложений</description>
							<type>TEXT</type>
							<value>
								<text>-</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>8</sectionOrdinal>
							<sectionName>COMISSION_SEC_Подача ценовых предложений</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>pricesMatchingDate</integrCode>
							<description>Дата проведения сопоставления ценовых предложений</description>
							<type>DATE</type>
							<value>
								<date>2020-11-12</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>pricesMatchingOrder</integrCode>
							<description>Порядок проведения сопоставления ценовых предложений</description>
							<type>TEXT</type>
							<value>
								<text>-</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>9</sectionOrdinal>
							<sectionName>COMISSION_SEC_Сопоставление ценовых предложений</sectionName>
						</position>
					</noticeExtendField>
					<noticeExtendField>
						<extendField>
							<integrCode>considerationSecondPartPlace</integrCode>
							<description>Место рассмотрения вторых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>-</text>
							</value>
						</extendField>
						<extendField>
							<integrCode>considerationSecondPartDate</integrCode>
							<description>Дата рассмотрения вторых частей заявок</description>
							<type>DATE</type>
							<value>
								<date>2020-11-26</date>
							</value>
						</extendField>
						<extendField>
							<integrCode>considerationSecondPartOrder</integrCode>
							<description>Порядок рассмотрения вторых частей заявок</description>
							<type>TEXT</type>
							<value>
								<text>-</text>
							</value>
						</extendField>
						<position>
							<tabOrdinal>2</tabOrdinal>
							<tabName>COMMISSION</tabName>
							<sectionOrdinal>13</sectionOrdinal>
							<sectionName>COMISSION_SEC_Рассмотрение вторых частей заявок</sectionName>
						</position>
					</noticeExtendField>
				</ns2:extendFields>
				<ns2:lots>
					<lot>
						<guid>bcf6b8b2-29ab-4f36-9aa6-76daa1239c70</guid>
						<ordinalNumber>1</ordinalNumber>
						<lotEditEnabled>true</lotEditEnabled>
						<lotData>
							<subject>Аукцион 223-ФЗ МСП Наталья Москва</subject>
							<currency>
								<code>RUB</code>
								<digitalCode>643</digitalCode>
								<name>Российский рубль</name>
							</currency>
							<initialSum>1900000</initialSum>
							<deliveryPlace>
								<address>мск</address>
							</deliveryPlace>
							<lotItems>
								<newCodes>true</newCodes>
								<lotItem>
									<guid>b45d068f-d776-4112-9bb7-2ab87a0bb212</guid>
									<ordinalNumber>1</ordinalNumber>
									<okpd2>
										<code>68</code>
										<name>Услуги по операциям с недвижимым имуществом</name>
									</okpd2>
									<okved2>
										<code>42</code>
										<name>Строительство инженерных сооружений</name>
									</okved2>
									<okei>
										<code>796</code>
										<name>Штука</name>
									</okei>
									<qty>1</qty>
								</lotItem>
							</lotItems>
							<forSmallOrMiddle>true</forSmallOrMiddle>
							<excludePurchaseFromPlan>false</excludePurchaseFromPlan>
							<subcontractorsRequirement>false</subcontractorsRequirement>
							<ignoredPurchase>false</ignoredPurchase>
							<centralized>false</centralized>
						</lotData>
						<deliveryPlaceIndication>GL</deliveryPlaceIndication>
						<jointLotData>
							<jointLot>false</jointLot>
						</jointLotData>
						<lotPlanInfo>
							<planRegistrationNumber>2190008472</planRegistrationNumber>
							<planGuid>1c5f8f8c-6eb1-28f5-c39d-5517e5c3c86e</planGuid>
							<positionNumber>83</positionNumber>
							<lotPlanPosition>COMMODITY</lotPlanPosition>
							<positionGuid>1bbd7362-f0d9-b11f-47d7-6b589c1c037b</positionGuid>
						</lotPlanInfo>
						<cancelled>false</cancelled>
					</lot>
				</ns2:lots>
			</ns2:purchaseNoticeAESMBOData>
		</ns2:item>
	</ns2:body>
</ns2:purchaseNoticeAESMBO> 